{
  "name": "breeze-elf",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "uv run python -m breeze_elf",
    "dev:lan": "powershell -NoProfile -Command \"$env:BREEZE_HOST='0.0.0.0'; uv run python -m breeze_elf\"",
    "dev:mock": "powershell -NoProfile -Command \"$env:BREEZE_ASR_PROVIDER='mock'; $env:BREEZE_ASR_LOAD_ON_STARTUP='0'; uv run python -m breeze_elf\"",
    "serve:tailscale": "tailscale serve --bg 8788",
    "serve:status": "tailscale serve status",
    "models:list": "\".venv/Scripts/python.exe\" tools/deploy_model.py --list",
    "check:web": "node --check web/app.js && node --check web/voice.js && node --check web/audio-utils.js && node --check web/audio-worklet.js && node --check web/service-worker.js",
    "test": "uv run python -m unittest discover",
    "bench": "uv run python -m breeze_elf.benchmark",
    "bench:mock": "uv run python -m breeze_elf.benchmark --provider mock --transcribe"
  }
}
